spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#spring.datasource.url=jdbc:postgresql://localhost:5432/tienda
spring.datasource.url=jdbc:postgresql://45.55.65.244:5430/tienda
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.password=18280705
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

admin.initializer.email=admin@tienda.com
admin.initializer.password=Ejemplo123



#Firma de los JWT
jwt.secret-key=giodmgdgildgjdijrfgiodojr3984r5j8hj4tgijiofs

#AWS S3
aws.s3.accessKey=DO002Q2D4FT44B6X6VNM
aws.s3.secretKey=Wh6V1i/ThCvWF5LudAP2UNkxhXI1ODQpwiM7WuqIGzU
aws.s3.url=https://pruebas-dev.sfo3.digitaloceanspaces.com
aws.s3.bucketName=pruebas-dev

jasypt.encryptor.secret_key=yTgHhVzg#9Xza%r34939#%!_+--==33F
jasypt.encryptor.salt=cwRMsM%ub9@h%2Aq2sRg=+/f

frontend.url=www.ejemplo.com
frontend.path.password.reset=/form/password/reset/?t=


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tiendalisomac@gmail.com
spring.mail.password=ieha fnes maco yqqb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true